{
  "AppSettings": {
    "TokenKey": "Super secret Symmetric key that you can never guess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TheMission.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
